<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_backgroundColor="@color/theme_green"
        app:cnb_iconColor="#F9F6EE"
        app:cnb_textColor="#F9F6EE"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:cnb_backgroundColor="@color/theme_green"
        app:cnb_iconColor="#F9F6EE"
        app:cnb_textColor="#F9F6EE"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:cnb_backgroundColor="@color/theme_green"
        app:cnb_iconColor="#F9F6EE"
        app:cnb_textColor="#F9F6EE"/>
</menu>