<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".Search">

    <RelativeLayout
        android:id="@+id/exploreMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/bungee"
            android:text="Pakistan"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/txtExplore"
            android:fontFamily="@font/poppins"
            android:text="at your fingertips!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exploreMsg"
        android:paddingHorizontal="16dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/btnSearchFilters"
            android:background="@drawable/search_bar"
            android:elevation="2dp"
            android:theme="@style/AppSearchView"
            app:iconifiedByDefault="false"
            app:queryHint="Search for places, categories etc..." />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/filterBadge"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/btnSearchFilters"
            android:layout_alignEnd="@id/btnSearchFilters"
            android:elevation="10dp"
            android:src="@color/redPrimary"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchFilters"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/search_field"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:clickable="true"
            android:focusable="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="showFilterList"
            app:backgroundTint="@color/green_light"
            app:icon="@drawable/icon_filter"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/colorPrimaryDark"
            app:rippleColor="@color/rippleColor"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <TextView
            android:id="@+id/txtCurrentFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_field"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_Navigation"
        android:layout_below="@id/layoutSearchBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_corners"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>